{
  "name": "footnote",
  "version": "0.1.0",
  "description": "《备注 / Footnote》- 叙事驱动的2D系统策略冒险H5游戏",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:preview": "vite --config vite.preview.config.ts",
    "build": "tsc -p tsconfig.build.json && vite build",
    "build:preview": "vite build --config vite.preview.config.ts",
    "serve": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:interactive": "node tests/interactive/run-tests.mjs",
    "test:interactive:list": "node tests/interactive/run-tests.mjs --list",
    "test:interactive:plan": "node tests/interactive/run-tests.mjs --plan",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc -p tsconfig.build.json",
    "convert:design": "tsx scripts/convert-design.ts",
    "generate:assets": "tsx scripts/generate-assets.ts",
    "generate:pixel-assets": "python scripts/generate_pixel_assets.py",
    "generate:pixel-assets:128": "python scripts/generate_pixel_assets.py --out-dir assets/images/pixel --scale 8 --max-colors 24 --with-sequences --sequence-frames 12",
    "validate:data": "tsx scripts/validate-data.ts",
    "validate:assets": "tsx scripts/validate-assets.ts",
    "validate:mermaid": "node ../workflows/reusable/pipeline-sys/tools/validate-mermaid.mjs ..",
    "qc:assets": "node scripts/qa/asset-qc.mjs",
    "qc:images": "node scripts/qa/asset-qc.mjs --type image",
    "qc:audio": "node scripts/qa/asset-qc.mjs --type audio",
    "qc:json": "node scripts/qa/asset-qc.mjs --json",
    "sync:check": "node ../workflows/project/tools/doc-code-sync/sync-checker.mjs",
    "sync:check:verbose": "node ../workflows/project/tools/doc-code-sync/sync-checker.mjs --verbose",
    "sync:check:interfaces": "node ../workflows/project/tools/doc-code-sync/sync-checker.mjs --interfaces",
    "sync:check:colors": "node ../workflows/project/tools/doc-code-sync/sync-checker.mjs --constants",
    "sync:check:json": "node ../workflows/project/tools/doc-code-sync/sync-checker.mjs --json",
    "size": "size-limit",
    "size:why": "size-limit --why"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "phaser": "^3.70.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@size-limit/preset-app": "^11.0.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-istanbul": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jsdom": "^27.3.0",
    "prettier": "^3.1.0",
    "size-limit": "^11.0.0",
    "terser": "^5.44.1",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2",
    "vite": "^6.4.1",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "iOS >= 14",
    "Android >= 10",
    "Chrome >= 90",
    "Safari >= 14"
  ],
  "author": "Footnote Team",
  "license": "UNLICENSED",
  "private": true,
  "size-limit": [
    {
      "name": "主入口 (JS)",
      "path": "dist/assets/*.js",
      "limit": "2 MB",
      "gzip": true
    },
    {
      "name": "Phaser 库",
      "path": "dist/assets/phaser-*.js",
      "limit": "1.5 MB",
      "gzip": true
    },
    {
      "name": "总包体 (不含资源)",
      "path": "dist/assets/*.js",
      "limit": "3 MB",
      "gzip": true
    }
  ]
}
