{
  "name": "@pipeline-sys/console",
  "version": "1.0.0",
  "description": "Pipeline-Sys Console - HTTP + SSE backend service",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@pipeline-sys/shared": "file:../shared",
    "fastify": "^4.25.2",
    "@fastify/cors": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}

